.main {
    --gap: 8px;
    --radius: 5px;
    display: grid;
    grid-template-areas:
        "header header header"
        "menu editor filter"
        "footer footer footer";
    gap: var(--gap);
    padding: var(--gap);
    grid-template-columns: 300px auto 300px;
    grid-template-rows: 50px auto 40px;
    min-height: 100vh;
    box-sizing: border-box;
}

.header {
    display: flex;
    grid-area: header;
    align-items: center;
    padding: 5px;
}

.logo {
    position: relative;
    height: 50px;
    width: 50px;
}

.notes {
    grid-area: menu;
}

.filter, .notes, .header, .footer {
    background: var(--bg-color-200);
    border-radius: var(--radius);
}

.editor {
    grid-area: editor;
    border-radius: var(--radius);
    overflow: hidden;
}

.editor textarea {
    box-sizing: border-box;
    border: none;
    width: 100%;
    height: 100%;
    resize: none;
    overflow: auto;
}

.filter {
    grid-area: filter;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    margin: 0;
    line-height: 1;
}
